{
  "name": "batch-52",
  "version": "1.0.0",
  "description": "DumbWays Bootcamp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jimmi Andreansa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
